<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .padding{
            padding: 10px;
        }
        hr{
            margin: 3rem 0 3rem 0;
        }
        .text-center{
            text-align: center;
            line-height: 100px;
        }
        .flex{
            display: flex;
        }
        .flex-center{
            justify-content: center;
            align-items: center;
        }

        .margin-center{
            margin: 0 auto;
        }
        .space-between{
            justify-content: space-between;
        }
        .big-box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="box padding">content</div>

    <hr>
    <!-- 2 -->
    <div class="box text-center">content</div>

    <div class="box flex flex-center">
        <div>
            content
        </div>
    </div>

    <hr>

    <!-- 3 -->

    <div class="box margin-center"></div>
    <hr>

    <div class="flex flex-center">
        <div class="box"></div>
    </div>
    <hr>
    <!-- 4 -->
     <div class="flex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>

     <hr>
     <!-- 5 -->
     <div class="flex space-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
     </div>
     <hr>
     <!-- 6 -->
     <div class="big-box flex flex-center">
        <div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="flex">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>

    <hr>
    <div class="big-box flex flex-center">
        <div class="flex">
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>



<hr>
    <div class="flex space-between">
        <div class="box"></div>
        <div class="flex">
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>






    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>








</body>
</html>